# ScvmBot

./: .dockerignore  .gitignore  LICENSE  PRIVACY.md  README.md  SECURITY.md  ScvmBot.sln  TERMS_OF_SERVICE.md  THIRD_PARTY_LICENSES.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: pages.yml  tests.yml
bot/: Dockerfile  Program.cs  ScvmBot.Bot.csproj  appsettings.example.json
bot/Data/MorkBorg/: DATA_REFERENCE.md  classes.json  vignettes.json  weapons.json
bot/Games/: CharacterGenerationResult.cs  IGamePdfSupport.cs  IGameSystem.cs
bot/Games/MorkBorg/: AbilityRoller.cs  ArmorResolver.cs  CharacterCardBuilder.cs  CharacterGenerator.cs  DiceRoller.cs  MorkBorgCommandDefinition.cs  MorkBorgGameSystem.cs  MorkBorgGenerateOptionParser.cs  MorkBorgPartyOptionParser.cs  MorkBorgServiceExtensions.cs  PartyEmbedBuilder.cs  PartyNameGenerator.cs  ReferenceDataModels.cs  ReferenceDataService.cs  ScrollResolver.cs  StartingGearTable.cs  VignetteGenerator.cs  WeaponResolver.cs
bot/Models/: GuildSettings.cs  ICharacter.cs
bot/Models/MorkBorg/: Character.cs  CharacterGenerationOptions.cs  CharacterSheetData.cs
bot/Properties/: launchSettings.json
bot/Rendering/: IResultRenderer.cs  OutputFormat.cs  RenderOutput.cs  RendererRegistry.cs
bot/Rendering/MorkBorg/: MorkBorgCharacterEmbedRenderer.cs  MorkBorgCharacterPdfRenderer.cs  MorkBorgPartyEmbedRenderer.cs  MorkBorgPartyPdfRenderer.cs
bot/Services/: BotService.cs  CommandRegistrar.cs  GenerateCommandHandler.cs  GenerationDeliveryService.cs  PartyZipBuilder.cs
bot/Services/Commands/: HelloCommand.cs  ISlashCommand.cs
bot/Services/MorkBorg/: CharacterSheetMapper.cs  PdfCharacterSheetExtensions.cs
cli/ScvmBot.Cli/: Program.cs  ScvmBot.Cli.csproj
docs/: CNAME  _config.yml  attribution.md  getting-started.md  index.md  mit.md  policies.md  privacy.md  security.md  terms-of-service.md  third-party-licenses.md
docs/_layouts/: default.html
games/ScvmBot.Games.MorkBorg/: ScvmBot.Games.MorkBorg.csproj
games/ScvmBot.Games.MorkBorg.Pdf/: CharacterSheetMapper.cs  MorkBorgPdfRenderer.cs  PdfCharacterSheetExtensions.cs
games/ScvmBot.Games.MorkBorg/Data/: DATA_REFERENCE.md  descriptions.json  spells.json  weapons.json
games/ScvmBot.Games.MorkBorg/Generation/: AbilityRoller.cs  ArmorResolver.cs  CharacterGenerator.cs  DiceRoller.cs  MorkBorgConstants.cs  PartyNameGenerator.cs  ScrollResolver.cs  StartingGearTable.cs  VignetteGenerator.cs  WeaponResolver.cs
games/ScvmBot.Games.MorkBorg/Models/: Character.cs  CharacterGenerationOptions.cs  ICharacter.cs
games/ScvmBot.Games.MorkBorg/Reference/: ReferenceDataModels.cs  ReferenceDataService.cs
modules/ScvmBot.Modules/: GenerateResult.cs  ICharacter.cs  IGameModule.cs  PartyZipBuilder.cs  RenderOutput.cs  ScvmBot.Modules.csproj
modules/ScvmBot.Modules.MorkBorg/: MorkBorgCharacterEmbedRenderer.cs  MorkBorgCharacterPdfRenderer.cs  MorkBorgCommandDefinition.cs  MorkBorgModule.cs  MorkBorgPartyEmbedRenderer.cs  MorkBorgPartyPdfRenderer.cs  ScvmBot.Modules.MorkBorg.csproj
rendering/ScvmBot.Games.MorkBorg.Pdf/: ScvmBot.Games.MorkBorg.Pdf.csproj
rendering/ScvmBot.Rendering/: GenerateResult.cs  ICharacter.cs  IGameModule.cs  IResultRenderer.cs  OutputFormat.cs  PartyZipBuilder.cs  RenderOutput.cs  RendererRegistry.cs  ScvmBot.Rendering.csproj
rendering/ScvmBot.Rendering.MorkBorg/: MorkBorgCharacterEmbedRenderer.cs  MorkBorgCharacterPdfRenderer.cs  MorkBorgCommandDefinition.cs  MorkBorgGenerateOptionParser.cs  MorkBorgModule.cs  MorkBorgModuleRegistration.cs  MorkBorgPartyEmbedRenderer.cs  MorkBorgPartyOptionParser.cs  MorkBorgPartyPdfRenderer.cs  ScvmBot.Rendering.MorkBorg.csproj
src/ScvmBot.Bot/: Dockerfile  Program.cs  ScvmBot.Bot.csproj  appsettings.example.json
src/ScvmBot.Bot/Properties/: launchSettings.json
src/ScvmBot.Bot/Services/: BotService.cs  CommandRegistrar.cs  CommandRegistrationOrchestrator.cs  DiscordCardAdapter.cs  DiscordCommandAdapter.cs  GenerateCommandHandler.cs  GenerationDeliveryService.cs  ResponseCardBuilder.cs
src/ScvmBot.Bot/Services/Commands/: HelloCommand.cs  ISlashCommand.cs  ISlashCommandContext.cs  SocketSlashCommandContext.cs
src/ScvmBot.Cli/: CliBenchmarkRunner.cs  CliCommand.cs  CliCommandParser.cs  CliHelpRenderer.cs  Program.cs  ScvmBot.Cli.csproj
src/ScvmBot.Games.CyBorg/: ScvmBot.Games.CyBorg.csproj
src/ScvmBot.Games.MorkBorg/: ScvmBot.Games.MorkBorg.csproj
src/ScvmBot.Games.MorkBorg.Pdf/: CharacterSheetData.cs  CharacterSheetMapper.cs  MorkBorgPdfRenderer.cs  PdfCharacterSheetExtensions.cs  ScvmBot.Games.MorkBorg.Pdf.csproj
src/ScvmBot.Modules/: CharacterZipBuilder.cs  CommandDefinition.cs  GenerateResult.cs  IGameModule.cs  IModuleRegistration.cs  IResultRenderer.cs  ModuleBootstrapper.cs  OutputFormat.cs  RenderOutput.cs  RendererRegistry.cs  ScvmBot.Modules.csproj
src/ScvmBot.Modules.CyBorg/: CyBorgCharacterEmbedRenderer.cs  CyBorgCommandDefinition.cs  CyBorgGenerateOptionParser.cs  CyBorgModule.cs  CyBorgModuleRegistration.cs  ScvmBot.Modules.CyBorg.csproj
src/ScvmBot.Modules.MorkBorg/: MorkBorgCharacterEmbedRenderer.cs  MorkBorgCharacterPdfRenderer.cs  MorkBorgCommandDefinition.cs  MorkBorgGenerateOptionParser.cs  MorkBorgModule.cs  MorkBorgModuleRegistration.cs  MorkBorgPartyEmbedRenderer.cs  MorkBorgPartyOptionParser.cs  MorkBorgPartyPdfRenderer.cs  ScvmBot.Modules.MorkBorg.csproj
tests/ScvmBot.Bot.Tests/: BotIntegrationAuditTests.cs  BotServiceStartupTests.cs  CharacterCardBuilderTests.cs  CharacterSheetMapperTests.cs  CharacterZipBuilderTests.cs  CommandRegistrarTests.cs  CustomPdfTemplatePathTests.cs  CyBorgGameSystemTests.cs  CyBorgRealDataIntegrationTests.cs  DmGenerationTests.cs  GameModuleArchitectureTests.cs  GenerateCommandHandlerTests.cs  GenerationDeliveryServiceTests.cs  GroupNameAndRosterTests.cs  ModelDefaultsTests.cs  ModuleBootstrapperTests.cs  MorkBorgGameSystemTests.cs  (+10 more)
tests/ScvmBot.Cli.Tests/: CliCharacterGenerationTests.cs  ScvmBot.Cli.Tests.csproj
tests/ScvmBot.Games.MorkBorg.Pdf.Tests/: CharacterSheetMapperTests.cs  ScvmBot.Games.MorkBorg.Pdf.Tests.csproj
(+61 files in other folders)
