<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>scvmbot-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ScvmBot.Modules/ScvmBot.Modules.csproj" />
    <ProjectReference Include="../ScvmBot.Modules.MorkBorg/ScvmBot.Modules.MorkBorg.csproj" />
  </ItemGroup>

</Project>
