<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="ScvmBot.Tests.Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ScvmBot.Games.MorkBorg/ScvmBot.Games.MorkBorg.csproj" />
    <ProjectReference Include="../../src/ScvmBot.Modules/ScvmBot.Modules.csproj" />
    <ProjectReference Include="../../src/ScvmBot.Modules.MorkBorg/ScvmBot.Modules.MorkBorg.csproj" />
    <ProjectReference Include="../ScvmBot.Tests.Shared/ScvmBot.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
