<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScvmBot.Bot.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../games/ScvmBot.Games.MorkBorg/ScvmBot.Games.MorkBorg.csproj" />
    <ProjectReference Include="../rendering/ScvmBot.Rendering/ScvmBot.Rendering.csproj" />
    <ProjectReference Include="../rendering/ScvmBot.Rendering.MorkBorg/ScvmBot.Rendering.MorkBorg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
