<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../games/ScvmBot.Games.MorkBorg/ScvmBot.Games.MorkBorg.csproj" />
    <ProjectReference Include="../../rendering/ScvmBot.Games.MorkBorg.Pdf/ScvmBot.Games.MorkBorg.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../games/ScvmBot.Games.MorkBorg/Data/**" CopyToOutputDirectory="PreserveNewest" Link="Data/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
