<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScvmBot.Games.MorkBorg.Pdf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ScvmBot.Games.MorkBorg/ScvmBot.Games.MorkBorg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/**" Link="Data/MorkBorg/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
